<html xmlns="http://www.w3.org/1999/xhtml">
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen</title>
    <style>
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

            table table table {
                table-layout: auto;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        a {
            color: #c86e6e;
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
        }

        .btn-link a {
            color: #FFFFFF !important;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: auto !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <table data-module="noti-6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/k7YhiTAt3fa15Pvp2m0QXZGj/Notification-6/thumbnails/noti-6.png" data-bgcolor="Main BG" data-bg="Main BG" style="background-size:100% auto; background-position:top; background-repeat:repeat-x" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0A4793" class="">
        <tbody>
            <tr>
                <td align="center" height="50"></td>
            </tr>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" width="550">
                                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td data-link-style="text-decoration:underline; color:#c86e6e;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="noti-6-1" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#0A4793; font-size:12px;font-style: italic;"></td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-bgcolor="Container" bgcolor="#FFFFFF" style="border-radius:6px;" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                            <!--logo-->
                                            <tr>
                                                <td align="center" style="line-height: 0px;"><img src="http://www.tmeridian.com.pe/img/logo-transportes-meridian.png" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="logo" data-crop="false" mc:edit="noti-6-2"></td>
                                            </tr>
                                            <!--end logo-->
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <!--image-->
                                            <tr>
                                                <td align="center" style="line-height: 0px;"><img editable="" label="image" data-crop="false" mc:edit="noti-6-3" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.tmeridian.com.pe/img/principales/fondo3.jpg" alt="img" width="100%" height="auto"></td>
                                            </tr>
                                            <!--end image-->
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                                        <!--title-->
                                                        <tbody>
                                                            <tr>
                                                                <td data-link-style="text-decoration:underline; color:#414a51;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="noti-6-4" align="center" style="font-family: 'Titillium Web', sans-serif; color:#414a51; font-size:28px;font-weight: bold; letter-spacing: 3px;">
                                                                    <singleline label="title">Solicitud de Vacaciones Rechazada</singleline>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td data-border-bottom-color="Dash" height="15" style="border-bottom:3px solid #0A4793;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <!--content-->
                                                            <tr>
                                                                <td data-link-style="text-decoration:underline; color:#c86e6e;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="noti-6-5" align="center" style="font-family: 'Titillium Web', sans-serif; color:#7f8c8d; font-size:16px; line-height: 28px;">
                                                                    <multiline label="content">Le informamos que se rechazo la solicitud de [%solicitante%] del [%finicio%] al [%ffin%] con un total de [%dias%] dias</multiline>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                            <!--button-->
                                                            <!--end button-->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><div id="edit_link" class="hidden" style="display: none;">

        <!-- Close Link -->
        <div class="close_link"></div>

        <!-- Edit Link Value -->
        <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL" _vkenabled="true">

        <!-- Change Image Wrapper-->
        <div id="change_image_wrapper">

            <!-- Change Image Tooltip -->
            <div id="change_image">

                <!-- Change Image Button -->
                <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

            </div>

            <!-- Change Image Link Button -->
            <input type="button" value="" id="change_image_link">

            <!-- Remove Image -->
            <input type="button" value="" id="remove_image">

        </div>

        <!-- Tooltip Bottom Arrow-->
        <div id="tip"></div>

    </div>
</body>
</html>